<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#96B9F5FF"
    android:layout_height="match_parent"
    tools:context=".Login">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome ,\nLogin to Continue"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="120dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="228dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="@color/green"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Your ID"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/baseline_person_pin_24"
        app:startIconTint="@color/green"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Your password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        />

</LinearLayout>
